*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0%;
}


.main_container{
    display: grid;
    grid-template-rows: 100vh 1fr 5rem;
    grid-template-columns: 1fr;

    
}
p{font-size: 25px;}
.header{
   /* background-color: rgb(0, 0, 5);*/

    background: url("images/bg1.jpg");
    background-size: 100%;
    grid-row: 1/2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
.tittle{
    color: goldenrod;
    font-size: 3rem;
    font-family :'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
  
    text-align: center;
    min-height: 15%;
    width: 100%;
    /*background-color: blue;*/
    font-style: italic;
}
.main{
    background-color: rgb(251, 253, 251);
    grid-row: 2/3;

    display: flex;
    flex-direction: column;
    flex-flow: column;
    justify-content: center;
    align-items: center;
   

    flex-wrap: wrap;
}
.footer{
    background-color: rgb(7, 4, 4);
    grid-row: 3/4;
    margin-top: 1rem;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 2rem;
    min-height :20%; 
    flex-direction: column;
}
 .header p{
    color:rgb(255, 255, 255);
    font-size: 1.5em;
  /*  background-color: blue; */
    
}
.nav{
    /*properties*/
    min-height: 20%;
    background-color: rgba(39, 37, 37, 0.637);

    
    border-bottom: solid rgba(245, 245, 245, 0.644);
    min-width: 100%;

    /*flex childs properties*/
    display: flex;
    flex-wrap: wrap;  
    justify-content: center;
    
    
    

   
}
.section{
   /* background-color: chocolate;*/
    min-height: 80vh;
    margin-top: 1rem;
    width: 100%;
    overflow-x: auto;
    border-top : 2px solid gray ;
    border-bottom : 2px solid gray ;

    display: flex;
    align-items: center;
    padding-left: 5%;
    padding-right: 5%;
}
.article{
    height: 80%;
    min-width: 60%;
    max-width: 62%;
   
    border: 1px solid black;
    margin-left: 5%;
    margin-right: 5%;
   
    display: grid;
    grid-template-rows: 1em 1fr ;
    justify-content: center;
    align-items:center;
   
}
.article img{
 
grid-row: 2/3;
 
 box-shadow: 2px 2px 3px rgb(117, 115, 115);
 width: 100%;
 height: 80%;
 
}
.items{
    margin: 2rem;
}
.contactUs{
    background-color: rgb(247, 238, 238);
    min-width: 10vh;
    min-height: 10vh;
    border-radius: 50%;
    z-index :5 ;
    position: fixed;
    bottom: 10%;
    right:5% ;
    box-shadow: 4px 2px 20px gray;
    display: block;
    text-align: center;
    text-decoration: none;
}
.sectiol{
    min-height: 80vh;
    margin-top: 1rem;
    width: 100%;
    border-top : 2px solid gray ;
    border-bottom : 2px solid gray ;

    display: flex;
    align-items: center;
    justify-content: center;
}
  
.sectionl p{
    text-align: center;
    background-color: brown;
}
.banner{
     margin-top: 2vh;
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: black;
    border-bottom:  2px solid black;
    border-top:  2px solid black;
}
.banner p{
    color : rgb(243, 234, 234);
}
.style-name{
    grid-row: 1/2;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 1.5rem;
    color: black;
}
.service-cut{
    margin-top: 1rem;
    width: 100%;
    height: 5vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background-color: rgb(240, 228, 228);
    border-bottom:  2px solid black;
    border-top:  2px solid black;
    color: rgb(5, 5, 5);
}  
.barber-info{
    background-color: rgb(241, 241, 247);
    margin-top: 1rem;
    text-align: center;
}
h3{
    font-size: 3em;
    color: goldenrod;
    border-bottom:solid 2px gray;
}
.about-us-section{
/* background-color: chocolate;*/
min-height: 80vh;
margin-top: 1rem;
width: 100%;
display: flex;
align-items: center;
padding-left: 5%;
padding-right: 5%;
flex-direction: column;
}
.footer i{
    color: wheat;
}
@media(min-width:360px){
    .article{
        height: 80%;
        min-width: 80%;
        max-width: 82%;
       
        border: 1px solid black;
        margin-left: 5%;
        margin-right: 5%;
       
        display: grid;
        grid-template-rows: 1em 1fr ;
        justify-content: center;
        align-items:center;
       
    }
    .article img{
     
    grid-row: 2/3;
     
     box-shadow: 2px 2px 3px rgb(117, 115, 115);
     width: 100%;
     height: 80%;
     
    }
    
}


