/*variables css for responsive*/
*, ::after, ::before {
  box-sizing: border-box;
}

body {
  margin: 0;
  padding: 0;
}

/*ventana de dialogos*/
.dialogues {
  /*display grid show*/
  display: none;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 70% 1fr;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 3;
  top: 0;
  left: 0;
  background-color: rgba(0, 0, 0, 0.827);
  border: solid orange 0.5rem;
}
.dialogues .dialogues__character {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgba(39, 43, 43, 0.005);
  display: flex;
  align-items: flex-end;
  justify-content: flex-end;
}
.dialogues .dialogues__another {
  grid-column: 2/3;
  grid-row: 1/2;
  background-color: rgba(39, 43, 43, 0.008);
  display: flex;
  align-items: flex-end;
  justify-content: flex-start;
}
.dialogues .dialogues__chat {
  grid-column: 1/3;
  grid-row: 2/3;
  background-color: rgb(227, 194, 43);
  padding: 0.5rem;
  /*flex*/
  display: grid;
  grid-template-columns: 91% 1fr;
  grid-template-rows: 30% 1fr;
  grid-gap: 1rem;
  font-size: 2.5rem;
}
.dialogues .dialogues__chat .dialogues__name {
  border: 1px solid black;
  background-color: white;
  grid-column: 1/2;
  grid-row: 1/2;
  font-size: 2.5rem;
}
.dialogues .dialogues__chat .dialogues__text {
  background-color: white;
  height: 80%;
  width: 100%;
  padding: 0.5rem;
  border: 1px solid black;
  font-size: 2.5rem;
  grid-column: 1/2;
  grid-row: 2/3;
}

/*  .dialogues_next{
       grid-column: 2/3;
       grid-row: 2/3;
       background-color: blue;
       height: 80%;
  }*/
.main {
  /*display grid show*/
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 1fr 15%;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 1;
  top: 0;
  left: 0;
  grid-gap: 1rem;
  padding: 0.5rem;
  background-color: black;
  /*map container*/
}
.main .main__name {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgb(135, 95, 17);
  color: white;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  font-size: 3rem; /*usar variables en responsive*/
  padding: 1rem;
  display: flex;
  justify-content: flex-start;
  align-items: center;
}
.main .main__name #score {
  background-color: rgb(186, 148, 44);
  width: 60%;
  padding: 0.5rem;
}
.main .main__map-container {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: white;
  width: 98%;
  margin: 0 auto;
  /*overflow*/
  overflow: scroll;
}
.main .main__buttons-container {
  display: flex;
  justify-content: space-between;
  padding: 0.5rem;
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: white;
  /*repetitiva el estilo*/
}
.main .main__buttons-container .main__buttons {
  background-color: rgb(135, 95, 17);
  color: white;
  width: 33%;
  height: 100%;
  justify-content: center;
  align-items: center;
  display: flex;
  font-size: 3rem; /*usar variables en responsive*/
  cursor: pointer;
}
.main .main__buttons-container .main__buttons:hover {
  font-size: 3.2rem;
}
.main .main__buttons-container .main__buttons:hover:active {
  font-size: 3.3rem;
  color: rgb(135, 181, 232);
}

.inventory {
  height: 100%;
  width: 100%;
  padding: 1rem;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  /*inicializar a none*/
  display: none;
  transition: display 300ms;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 100%;
  grid-gap: 1rem;
  background-color: black;
}
.inventory .inventory__slots {
  grid-column: 1/2;
  grid-row: 1/2;
  background-color: rgb(228, 133, 17);
  display: grid;
  padding: 0.5rem;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr;
  grid-gap: 0.5rem;
}
.inventory .inventory__slots .inventory__slot {
  background-color: aliceblue;
  transition: background-color 300ms;
}
.inventory .inventory__slots .inventory__slot:hover {
  background-color: rgb(211, 171, 98);
}
.inventory .inventory__item-description {
  grid-column: 2/3;
  grid-row: 1/2;
  padding: 1rem;
  background-color: rgb(48, 71, 134);
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.inventory__item-name {
  width: 100%;
  height: 20%;
  background-color: white;
  display: flex;
  justify-content: center;
  align-content: center;
  font-size: 3rem;
  padding-top: 3rem;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  color: rgb(27, 27, 78);
}

.inventory__item-usage {
  width: 100%;
  height: 64%;
  background-color: white;
  font-size: 2rem;
  padding: 0.8rem;
}
.inventory__item-usage .item_usage_p {
  flex-basis: 99%;
  color: rgb(227, 225, 225);
  background: linear-gradient(to right, rgb(95, 93, 93), rgb(124, 124, 124), rgb(186, 184, 184));
  height: 8%;
  padding-left: 3rem;
  display: flex;
  align-items: center;
}

.inventory__use-button {
  width: 40%;
  height: 14%;
  border: 1px solid rgb(111, 99, 187);
  color: rgb(11, 11, 11);
  font-size: 3rem;
  background-image: url("UI/ui_button_1.gif");
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.inventory__use-button:hover {
  font-size: 3.2rem;
}
.inventory__use-button:active {
  font-size: 3.5rem;
}

.inventory__closed {
  height: 60px;
  width: 60px;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: rgb(12, 12, 12);
  z-index: 3;
  border: 1px solid black;
  font-size: 2rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 300ms;
}
.inventory__closed:hover {
  transform: scale(1.1);
}

.stats {
  height: 100%;
  width: 100%;
  padding: 1rem;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  /*inicializar a none*/
  display: none;
  transition: display 300ms;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 60% 38%;
  grid-gap: 1rem;
  background-color: black;
}
.stats .stats__character-image {
  grid-row: 1/3;
  grid-column: 1/2;
  background-color: wheat;
}
.stats .stats__equipment {
  grid-row: 1/2;
  grid-column: 2/3;
  background-color: wheat;
}
.stats .stats__all-stats {
  grid-row: 2/3;
  grid-column: 2/3;
  background-color: wheat;
  color: black;
  font-size: 2rem;
  padding: 0.5rem;
}
.stats .stats__all-stats span {
  display: block;
}

.stats__closed {
  height: 60px;
  width: 60px;
  position: absolute;
  top: 0.5rem;
  right: 0.5rem;
  background-color: rgb(6, 6, 6);
  z-index: 3;
  border: 1px solid black;
  font-size: 2rem;
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  transition: transform 300ms;
}
.stats__closed:hover {
  transform: scale(1.1);
}

/*player*/
:root {
  --player-x-pos:1vh;
  --player-y-pos:.5vw;
}

.player {
  position: absolute;
  z-index: 3;
  width: 6vw;
  height: 10vh;
  top: var(--player-y-pos);
  left: var(--player-x-pos);
  transition: top 600ms linear, left 600ms linear;
}

/*Posiciones del mapa casillas */
.map {
  position: relative;
  width: 120vw;
  height: 150vh;
  background-color: rgb(23, 11, 58);
  border: 2px solid rgb(10, 10, 10);
  display: grid;
  grid-template-columns: repeat(17, 1fr);
  grid-template-rows: repeat(11, 1fr);
  grid-auto-flow: row;
  grid-gap: 0.4rem;
}

.square {
  background-position: center;
  background-size: cover;
  color: rgba(255, 255, 255, 0);
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

.plantas {
  background-image: url("map_img/casilla_tierra.png");
}

.ladrillos {
  background-image: url("map_img/ladrillo_piso.png");
}

.puente {
  background-image: url("map_img/puente.png");
}

.ladrillo_tierra {
  background-image: url("map_img/ladrillo+tierra.png");
}

.column-1 {
  grid-column: 1/2;
}

.column-2 {
  grid-column: 2/3;
}

.column-3 {
  grid-column: 3/4;
}

.column-4 {
  grid-column: 4/5;
}

.column-5 {
  grid-column: 5/6;
}

.column-6 {
  grid-column: 6/7;
}

.column-7 {
  grid-column: 7/8;
}

.column-8 {
  grid-column: 8/9;
}

.column-9 {
  grid-column: 9/10;
}

.column-10 {
  grid-column: 10/11;
}

.column-11 {
  grid-column: 11/12;
}

.column-12 {
  grid-column: 12/13;
}

.column-13 {
  grid-column: 13/14;
}

.column-14 {
  grid-column: 14/15;
}

.column-15 {
  grid-column: 15/16;
}

.column-16 {
  grid-column: 16/17;
}

.column-17 {
  grid-column: 17/18;
}

/*rows*/
.row-1 {
  grid-row: 1/2;
}

.row-2 {
  grid-row: 2/3;
}

.row-3 {
  grid-row: 3/4;
}

.row-4 {
  grid-row: 4/5;
}

.row-5 {
  grid-row: 5/6;
}

.row-6 {
  grid-row: 6/7;
}

.row-7 {
  grid-row: 7/8;
}

.row-8 {
  grid-row: 8/9;
}

.row-9 {
  grid-row: 9/10;
}

.row-10 {
  grid-row: 10/11;
}

.row-11 {
  grid-row: 11/12;
}

/* Areas*/
.areas {
  background-color: rgb(35, 27, 85);
  color: white;
  font-size: 3rem;
  display: flex;
  justify-content: center;
  align-items: center;
}

#area-a {
  grid-row: 2/6;
  grid-column: 1/5;
  /*
  background-image: url('map_img/rocas.gif');
  background-repeat: repeat;
  */
}

#area-b {
  grid-row: 9/12;
  grid-column: 1/5;
}

#area-c {
  grid-row: 1/11;
  grid-column: 6/8;
}

#area-d {
  grid-row: 2/12;
  grid-column: 9/12;
}

#area-e {
  grid-row: 7/8;
  grid-column: 2/6;
}

/*modulo de batalla*/
.battle-menu {
  display: none;
  grid-template-columns: 1fr;
  grid-template-rows: 15% 1fr 20%;
  height: 100%;
  width: 100%;
  position: absolute;
  z-index: 2;
  top: 0;
  left: 0;
  grid-gap: 0.5rem;
  padding: 2rem;
  background-color: rgb(0, 0, 0);
}

.battle-banner {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: rgb(212, 116, 20);
  color: white;
  font-size: 3rem;
  grid-column: 1/2;
  grid-row: 1/2;
}

.battle-characters {
  grid-column: 1/2;
  grid-row: 2/3;
  background-color: rgb(202, 175, 226);
  height: 100%;
  width: 100%;
  background-color: black;
  display: flex;
  justify-content: center;
  align-items: center;
}

.battle-player,
.battle-enemy {
  width: 45%;
  height: 100%;
  background-color: rgb(77, 98, 132);
  border: 1px solid black;
  align-items: center;
  overflow: hidden;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
}

.battle-options {
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: rgb(244, 247, 244);
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr;
  width: 100%;
  margin: 0 auto;
  padding: 0.4rem;
}

.battle-chat {
  display: none;
  grid-column: 1/2;
  grid-row: 3/4;
  background-color: rgb(244, 247, 244);
  width: 100%;
  margin: 0 auto;
  padding: 2rem;
  font-size: 2rem;
  font-family: Impact, Haettenschweiler, "Arial Narrow Bold", sans-serif;
  justify-content: center;
  align-items: center;
}

/*botones de ataque*/
.battle__normal-attack {
  background-color: rgb(0, 72, 255);
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
  color: white;
}
.battle__normal-attack:active {
  font-size: 2.5rem;
}

.battle__special-attack {
  background-color: rgb(188, 120, 19);
  color: white;
  display: flex;
  justify-content: center;
  align-items: center;
  cursor: pointer;
}
.battle__special-attack:active {
  font-size: 2.5rem;
}

#stat-player {
  position: relative;
  background-color: aqua;
  height: 10%;
  width: 90%;
  z-index: 3;
  top: 0;
  right: 0;
  border: 1px solid black;
  margin: 0 auto;
}

#stat-player_energy {
  position: relative;
  background-color: aqua;
  height: 8%;
  width: 90%;
  z-index: 3;
  top: 0;
  right: 0;
  border: 1px solid black;
  margin: 0 auto;
}

#stat-enemy {
  height: 10%;
  width: 90%;
  position: relative;
  top: 0;
  left: 0;
  background-color: aqua;
  z-index: 3;
  border: 1px solid black;
  margin: 0 auto;
}

#name-enemy {
  height: 9%;
  width: 90%;
  position: relative;
  top: 0;
  left: 0;
  background-color: rgb(215, 232, 232);
  z-index: 3;
  border: 1px solid black;
  margin: 0 auto;
  text-align: center;
  font-size: 1.5rem;
}

.enemy_atack-sequence {
  grid-column: 2/3;
  grid-row: 1/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0.1rem;
  width: 90%;
  grid-gap: 0.2rem;
}
.enemy_atack-sequence .enemy_seq {
  height: 76%;
}

.atk_options {
  background-color: rgb(249, 249, 249);
  grid-column: 1/2;
  grid-row: 1/4;
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  padding: 0.1rem;
  width: 90%;
  grid-gap: 0.2rem;
}

.gameover {
  display: none;
  height: 100vh;
  width: 100vw;
  position: absolute;
  z-index: 4;
  top: 0;
  left: 0;
  background-color: rgba(113, 53, 38, 0.932);
  justify-content: center;
  align-items: center;
}

.gameover_central {
  height: 90%;
  width: 90vw;
  background-color: black;
  border: 2px solid white;
  display: grid;
  grid-column: 1fr;
  grid-template-rows: 15% 15% 1fr;
}

.gameover_tittle {
  color: white;
  font-size: 2.5rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid white;
  width: 100%;
}

.gameover_score {
  color: rgb(241, 129, 31);
  font-size: 2rem;
  display: flex;
  justify-content: center;
  align-items: center;
  border-bottom: 2px solid white;
  width: 100%;
}

.gameover_message {
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 2.5rem;
  color: white;
  width: 100%;
}

/*# sourceMappingURL=styles.css.map */
